---
layout: master
---

<p>
    <a href="mailto:lisa@keine-unterschiede.de">Lisa Hinzmann</a> studiert im dritten Semester Design Medien Kommunikation mit dem Schwerpunkt Grafik an der Fachhochschule Dortmund.
    Ihre Arbeiten zeichnen sich durch den größtmöglischen Verzicht von Farben aus. Ein spielerischer Umgang mit Typografie, die sie zum Teil selbst zeichnet oder bildnerisch umsetzt, zieh sich durch viele ihrer Konzepte.
    In ihren Werken macht sie sich oft für Randgruppen stark und zeigt Missstände in unserer Gesellschaft auf.
</p>
